${AnsiColor.BRIGHT_BLACK}

  _              _           _       _                               _
 | |            (_)         | |     | |                             | |
 | |__    _ __   _    __ _  | |__   | |_   ______   ____   ___    __| |
 | '_ \  | '__| | |  / _` | | '_ \  | __| |______| |_  /  / _ \  / _` |
 | |_) | | |    | | | (_| | | | | | | |_            / /  |  __/ | (_| |
 |_.__/  |_|    |_|  \__, | |_| |_|  \__|          /___|  \___|  \__,_|
                      __/ |
                     |___/
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}